header
    // display: flex
    
    width: 100%
    @apply bg-gray-100
    @apply px-6
    box-shadow: #1c74d981 0px 2px 8px 0px
    nav
        display: flex
        flex-direction: row
        transition: .5 ease align-baseline
        width: 100%
        position: sticky
        top: 0
        z-index: 50
        

        ul
            display: flex
            flex-direction: row
            gap: 1.5rem
            padding: 2rem
            justify-content: space-between
            width: 100%
            .menu-toggle
                // display: none
                cursor: pointer
            
            .links
                
                flex-grow: 1
                // display: flex
                text-align: right
                gap: 1.5rem
                justify-content: flex-end


@media (max-width: 640px)
    nav 
        flex-direction: column
        align-items: flex-start

        ul

            flex-direction: column
            align-items: center
            .menu-toggle
                display: block
                position: absolute
                right: 1rem
                top: 2rem
            .links
                // display: block
                flex-direction: column
                align-items: center
                width: 100%
                text-align: center
                // flex-direction: column
                &.responsive
                    display: flex
                    flex-direction: column
.menu-hidden
    display: flex

.logo-full
    // flex: 1
    display: block
    img
        width: 8rem
        min-width: 8rem
.logo-half
    display: none

.logo-small
    display: none


                     

@media (max-width: 768px)
    .logo-small
        display: none
    .logo-full
        display: none
    .logo-half
        display: block
        img
            width: 6rem
            min-width: 6rem
    

@media (max-width: 640px)
    .logo-full
        display: none
    .logo-half
        display: none
    .menu-hidden
        display: none
    .logo-small
        display: block
        img
            width: 3rem
            min-width: 3rem
    .links
        @apply  mx-4
