@import 'https://fonts.googleapis.com/css?family=Archivo:100,300,400,500,700,900'
    
//FONT WEIGHT 
$black: 900    
$bold: 700
$medium: 500
$normal: 400
$light: 300
$thin: 200



//FONT SIZES
$font_xxl: 4rem
$font_xl: 3rem
$font_lg: 2.5rem
$font_md: 2rem
$font_sm: 1.5rem
$font_xs: 1.25rem
$font_xxs: 1rem

h1
    font-size: $font_xxl
    font-weight: $bold
h2
    font-size: $font_xl
    font-weight: $bold
    padding-bottom: .5rem 
    padding-top: 2.5rem
h3
    font-size: $font_lg
    font-weight: $medium
h4
    font-size: $font_md
    font-weight: $medium
h5
    font-size: $font_sm
    font-weight: $medium
body
    font-size: $font_xs
    font-weight: $light
    line-height: 1.2
small
    font-size: $font_xxs
    font-weight: $light

@media (max-width: 640px)
    h1
        font-size: $font_xl
        font-weight: $bold
    h2
        font-size: $font_lg
        font-weight: $bold
    h3
        font-size: $font_md
        font-weight: $medium
    h4
        font-size: $font_md
        font-weight: $medium
    h5
        font-size: $font_sm
        font-weight: $medium
    body
        font-size: $font_xs
        font-weight: $light
        